version: '3.8'
services:
  app:
    image: scrap
    environment:
      DB_HOST: 190.57.233.212
      DB_PORT: 1015
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mcc2023
      POSTGRES_DB: postgres
      INSTAGRAM_USERNAME: 3794143341
      INSTAGRAM_PASSWORD: Mama154595757
      PROXY_URL: 'https://proxy.webshare.io/api/v2/proxy/list/download/pvvrtbsjgrmzcyeisioxziqqlwvpxwarjiipshqs/-/any/username/direct/-/'
    # depends_on:
    #   - postgres
    ports:
      - 3001:3000
