version: '3.8'
services:
  # postgres:
  #   image: postgres:14-alpine
  #   restart: always
  #   ports:
  #     - 5432:5432
  #   volumes:
  #     - ./postgres:/var/lib/postgresql/data
  #   container_name: instagramScrapping
  #   environment:
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_DB=${POSTGRES_DB}
  app:
    image: scrap
    environment:
      DB_HOST: 190.57.233.212
      DB_PORT: 1015
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mcc2023
      POSTGRES_DB: postgres
      INSTAGRAM_USERNAME: 3794143341
      INSTAGRAM_PASSWORD: Mama154595757
    # depends_on:
    #   - postgres
    ports:
      - 3001:3000
